<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>p290</title>
    <style>
        *{
            box-sizing:border-box;
        }
        section{
            width:780px;
            margin:0 auto;
        }
        article{
            border:1px solid #ccc;
            width:350px;
            height:200px;
            margin:10px;
            padding:10px;
            float:left;
        }
        footer{
            clear:left;
            width:100%;
            background-color:black;
            padding:10px;
        }
        footer>p{
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <section>
        <h1>강아지 용품 준비하기</h1>
        <article>
            <h3>강아지 집1</h3>
            <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.
                집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
        </article>
        <article>
            <h3>강아지 집2</h3>
            <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.
                집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
        </article>
        <article>
            <h3>강아지 집3</h3>
            <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.
                집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
        </article>
        <article>
            <h3>강아지 집4</h3>
            <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.
                집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
        </article>
        <footer>
            <p>boxmodel 연습하기</p>
        </footer>
    </section>
</body>